<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\assistant\Puzzle.Lib.Assistant\Puzzle.Lib.Assistant.csproj" />
    <ProjectReference Include="..\..\..\libs\auth\Puzzle.Lib.Auth\Puzzle.Lib.Auth.csproj" />
    <ProjectReference Include="..\..\..\libs\cache\Puzzle.Lib.Cache\Puzzle.Lib.Cache.csproj" />
    <ProjectReference Include="..\..\..\libs\documentation\Puzzle.Lib.Documentation\Puzzle.Lib.Documentation.csproj" />
    <ProjectReference Include="..\..\..\libs\file\Puzzle.Lib.File\Puzzle.Lib.File.csproj" />
    <ProjectReference Include="..\..\..\libs\response\Puzzle.Lib.Response\Puzzle.Lib.Response.csproj" />
    <ProjectReference Include="..\..\..\libs\security\Puzzle.Lib.Security\Puzzle.Lib.Security.csproj" />
    <ProjectReference Include="..\..\..\libs\validation\Puzzle.Lib.Validation\Puzzle.Lib.Validation.csproj" />
    <ProjectReference Include="..\..\shared\Notiflow.Common\Notiflow.Common.csproj" />
    <ProjectReference Include="..\Notiflow.IdentityServer.Data\Notiflow.IdentityServer.Data.csproj" />
  </ItemGroup>

</Project>
