# notiflow

./: CODE_OF_CONDUCT.md  MassTransit.txt  Notiflow.sln  README.md  docker-compose.override.yml  docker-compose.yml
libraries/database/Puzzle.Lib.Database/: Puzzle.Lib.Database.csproj  Usings.cs
libraries/database/Puzzle.Lib.Database/Concrete/: BaseUnitOfWork.cs  WriteRepository.cs
libraries/database/Puzzle.Lib.Database/IOC/: ServiceCollectionContainerBuilderExtensions.cs
libraries/database/Puzzle.Lib.Database/Interfaces/: IEf6EntityRepository.cs  IRepository.cs  IWriteRepository.cs
libraries/host/Puzzle.Lib.Host/: Puzzle.Lib.Host.csproj  Usings.cs
libraries/host/Puzzle.Lib.Host/Builders/: HostBuilderExtensions.cs
libraries/host/Puzzle.Lib.Host/IOC/: ServiceCollectionContainerBuilderExtensions.cs
libraries/host/Puzzle.Lib.Host/Middlewares/: ApplicationBuilderExtensions.cs
libraries/host/Puzzle.Lib.Host/Models/: ErrorHandlerResponse.cs
libraries/host/Puzzle.Lib.Host/TagHelpers/: ScriptVersionTagHelperInitializer.cs  StyleVersionTagHelperInitializer.cs
libraries/http/Puzzle.Lib.Http/: Puzzle.Lib.Http.csproj  Usings.cs
libraries/http/Puzzle.Lib.Http/Policies/: HttpClientCircuitBreakerPattern.cs
libraries/logging/Puzzle.Lib.Logging/: Puzzle.Lib.Logging.csproj  Usings.cs
libraries/logging/Puzzle.Lib.Logging/Builders/: HostBuilderExtensions.cs
libraries/logging/Puzzle.Lib.Logging/Configurations/: DatabaseLoggerConfiguration.cs  MicrosoftTeamsLoggerConfiguration.cs
libraries/schedule/Puzzle.Lib.Hangfire/: Puzzle.Lib.Hangfire.csproj
libs/cache/Puzzle.Lib.Cache/: Puzzle.Lib.Cache.csproj  ServiceCollectionBuilderExtensions.cs  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/cookie/Puzzle.Lib.Cookie/: ApplicationBuilderExtensions.cs  Puzzle.Lib.Cookie.csproj  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/database/Puzzle.Lib.Database/: ApplicationBuilderExtensions.cs  Puzzle.Lib.Database.csproj  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/documentation/Puzzle.Lib.Documentation/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  Puzzle.Lib.Documentation.csproj  ServiceCollectionBuilderExtensions.cs  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/entities/Puzzle.Lib.Entities/: Puzzle.Lib.Entities.csproj
libs/file/Puzzle.Lib.File/: Puzzle.Lib.File.csproj  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/healthcheck/Puzzle.Lib.HealthCheck/: ApplicationBuilderExtensions.cs  CustomConfigurationHealthChecks.cs  HealthChecksUrlGroupSetting.cs  Puzzle.Lib.HealthCheck.csproj  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/host/Puzzle.Lib.Host/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  Puzzle.Lib.Host.csproj  ServiceCollectionContainerBuilderExtensions.cs  TagHelperInitializers.cs  Usings.cs
libs/http/Puzzle.Lib.Http/: ApplicationBuilderExtensions.cs  Puzzle.Lib.Http.csproj  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/localize/Puzzle.Lib.Localize/: ApplicationBuilderExtensions.cs  ILocalizerService.cs  Puzzle.Lib.Localize.csproj  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/logging/Puzzle.Lib.Logging/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  Puzzle.Lib.Logging.csproj  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/performance/Puzzle.Lib.Performance/: ApplicationBuilderExtensions.cs  Puzzle.Lib.Performance.csproj  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/schedule/Puzzle.Lib.Hangfire/: ApplicationBuilderExtensions.cs  Puzzle.Lib.Hangfire.csproj  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/security/Puzzle.Lib.Security/: ApplicationBuilderExtensions.cs  Puzzle.Lib.Security.csproj  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/session/Puzzle.Lib.Session/: ApplicationBuilderExtensions.cs  Puzzle.Lib.Session.csproj  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/socials/Puzzle.Lib.Social/: Puzzle.Lib.Social.csproj  ServiceCollectionBuilderExtensions.cs  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/validation/Puzzle.Lib.Validation/: Puzzle.Lib.Validation.csproj  RegularExpressions.cs  ServiceCollectionBuilderExtensions.cs  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
libs/version/Puzzle.Lib.Version/: Puzzle.Lib.Version.csproj  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
src/backoffice/Notiflow.Backoffice.API/: Notiflow.Backoffice.API.csproj  Program.cs  appsettings.json
src/clients/Notiflow.Panel/: CookieAuthenticationBuilderExtensions.cs  LocalizationBuilderExtensions.cs  Notiflow.Panel.csproj  Program.cs  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
src/gateways/Notiflow.Gateway/: HealthChecksContainerBuilderExtensions.cs  Notiflow.Gateway.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  ocelot.Development.SwaggerEndpoint.json  ocelot.Development.json  ocelot.Production.SwaggerEndpoint.json  ocelot.Production.json  ocelot.global.json  web.config
src/identity-server/Notiflow.IdentityServer/: ApplicationBuilderExtensions.cs  HealthChecksContainerBuilderExtensions.cs  HostBuilderExtensions.cs  Notiflow - Backup.IdentityServer.csproj  Notiflow.IdentityServer.csproj  Program.cs  ServiceCollectionBuilderExtensions.cs  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
src/identity-server/Notiflow.IdentityServer.Core/: Notiflow.IdentityServer.Core.csproj  Usings.cs
src/identity-server/Notiflow.IdentityServer.Data/: ApplicationDbContext.cs  Notiflow.IdentityServer.Data.csproj  ServiceCollectionBuilderExtensions.cs  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
src/identity-server/Notiflow.IdentityServer.Service/: Notiflow.IdentityServer.Service.csproj  ServiceCollectionBuilderExtensions.cs  ServiceCollectionContainerBuilderExtensions.cs  Usings.cs
(+1685 files in other folders)
