<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  	<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
  	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
