global using Dapper;
global using MassTransit;
global using Microsoft.Extensions.Options;
global using Notiflow.Common.Events;
global using Notiflow.Common.Settings;
global using Notiflow.Projections.TextMessageService;
global using Notiflow.Projections.TextMessageService.Consumers;
global using Npgsql;
global using System.Data.SqlClient;
